{
  "name": "Ezekias Bokove - Portfolio",
  "short_name": "Ezekias",
  "description": "Ezekias Bokove is a developer who promotes cloud technology as a speaker at events.",
  "lang": "en-US",
  "dir": "auto",
  "related_applications": [{
    "platform": "webapp",
    "url": "https://ezekias.dev/site.webmanifest"
  }],
  "prefer_related_applications": true,
  "share_target": {
    "action": "/share-target/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "Ezekias Bokove - Portfolio",
      "text": "Ezekias Bokove is a developer who promotes cloud technology as a speaker at events.",
      "url": "https://ezekias.dev/"
    }
  },
  "screenshots": [
    {
      "src": "assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "theme_color": "#ece6db",
  "background_color": "#2f2525",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
  }